<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:50px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        <h1 style="font-size:20px;">
        	Introduction of mario
        </div>
        <div id="sidebar_left">
        	<img src="mario.png" alt="nothing!" width="100" height="400">
        </div>
        <div id="content">
            <a href="https://www.mariowiki.com/">Visit mario wiki</a>
            <p>it's a mario video below:</p>
        	<iframe width="420" height="345" src="https://www.youtube.com/embed/cTGrxejKuB0">
            </iframe>
        </div>
        <div id="sidebar_right">
        	
        </div>
        <div id="footer">
            <h1 style="background-color:#787878;">#do you like it?</h1>
        </div>
    </div>
</body>
</html>